     ____    ___     __        _____ _____ ___ 
    / ___|  / _ \    \ \      / /_ _|  ___|_ _|
   | |     | | | |    \ \ /\ / / | || |_   | | 
   | |___  | |_| |     \ V  V /  | ||  _|  | | 
    \____|  \__\_\      \_/\_/  |___|_|   |___|
 ------------------------------------------------
   深度定制校园网系统 https://cq-wifi.taobao.com
 ------------------------------------------------

================= FAILSAFE MODE active ================
special commands:
* firstboot	     reset settings to factory defaults
* mount_root	 mount root-partition with config files

after mount_root:
* passwd			 change root's password
* /etc/config		    directory with config files

for more help see:
https://openwrt.org/docs/guide-user/troubleshooting/
- failsafe_and_factory_reset
- root_password_reset
=======================================================

